{
  "name": "CXD-sketch",
  "description": "CXD sketch plugin",
  "author": "Dz(wangyihan05@baidu.com)",
  "version": "1.0.1",
  "identifier": "design.yunshe",
  "compatibleVersion": 3,
  "appcast": "https://excellent.sketchplugin.com/excellent-plugin-appcast.xml",
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "🍭同步色板",
      "identifier": "cxd-command-identifier",
      "script": "color.js"
    }
  ],
  "menu": {
    "title": "🙌CXD-sketch",
    "items": [
      "cxd-command-identifier"
    ]
  },
  "disableCocoaScriptPreprocessor": true
}